# maestro-autoworks

./: EmailOtpSender.java  README.md  admin_dashboard.php  book.php  booking.php  booking_process.php  db.php  index.php  login.php  maestro_db.sql  register_process.php  style.css  update_appointment.php
MAxAPP/: package.json
MAxAPP/MaestroAutoworks/: build.gradle  package-lock.json
MAxAPP/MaestroAutoworks/app/: build.gradle  build.gradle.bak  google-services.json
MAxAPP/MaestroAutoworks/app/src/main/: AndroidManifest.xml
MAxAPP/MaestroAutoworks/app/src/main/java/com/maestro/autoworks/activities/: AdminAppointmentsActivity.java  AdminDashboardActivity.java  AdminPmsActivity.java  AppointmentsActivity.java  BookActivity.java  ForgotPasswordActivity.java  HomeActivity.java  IdentityVerificationActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  RegisterActivity.java.bak  SplashActivity.java
MAxAPP/MaestroAutoworks/app/src/main/java/com/maestro/autoworks/adapters/: AdminAppointmentAdapter.java  AppointmentAdapter.java  VerificationAdapter.java
MAxAPP/MaestroAutoworks/app/src/main/java/com/maestro/autoworks/db/: DatabaseHelper.java  SessionManager.java
MAxAPP/MaestroAutoworks/app/src/main/java/com/maestro/autoworks/models/: Appointment.java  User.java
MAxAPP/MaestroAutoworks/app/src/main/java/com/maestro/autoworks/utils/: DatePickerHelper.java  EmailOtpSender.java  MediaPickerHelper.java  NotificationHelper.java  ReceiptEmailSender.java
MAxAPP/MaestroAutoworks/app/src/main/res/drawable/: bg_amber_tag.xml  bg_doc_badge.xml  bg_feature_icon.xml  bg_service_banner_oil.xml  bg_service_banner_tune.xml  bg_status_pill_confirmed.xml  bg_status_pill_pending.xml  btn_ghost.xml  btn_splash_start.xml  ic_feature_booking.xml  ic_feature_turnaround.xml  ic_launcher_foreground.xml  ic_nav_profile.xml  ic_nav_services.xml
MAxAPP/MaestroAutoworks/app/src/main/res/layout/: activity_about.xml  activity_admin_dashboard.xml  activity_admin_pms.xml  activity_appointments.xml  activity_book.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml
MAxAPP/MaestroAutoworks/app/src/main/res/mipmap-xhdpi/: ic_launcher.xml
MAxAPP/MaestroAutoworks/app/src/main/res/values/: colors.xml  themes.xml
MAxAPP_semaphore/MAxAPP/MaestroAutoworks/app/: build.gradle
MAxAPP_semaphore/MAxAPP/MaestroAutoworks/app/src/main/: AndroidManifest.xml
MAxAPP_semaphore/MAxAPP/MaestroAutoworks/app/src/main/java/com/maestro/autoworks/activities/: AdminDashboardActivity.java  IdentityVerificationActivity.java  LoginActivity.java  MainActivity.java
MAxAPP_semaphore/MAxAPP/MaestroAutoworks/app/src/main/java/com/maestro/autoworks/db/: ServiceData.java
MAxAPP_semaphore/MAxAPP/MaestroAutoworks/app/src/main/res/layout/: activity_register.xml  list_item_appointment.xml
MAxAPP_semaphore/MAxAPP/MaestroAutoworks/app/src/main/res/values/: themes.xml
MAxWebsite/: DB SQL.txt  about.php  alter_users_v2.sql  book .php  book.php  book_process.php  clear_notifications.php  dashboard.php  forgot_password.php  header.php  identity_verification.php  index.php  login.php  login_process.php  maestro_db.sql  mark_read.php  notif_count.php  register.php  register_process.php  reset_admin.php  search.php  style.css
autoworks_final/: adminlogin.php  app.css  db.php  home.php  index.php  login.php  (+5 more)
(+88 files in other folders)
