apply plugin: 'com.android.application'

android {
    namespace 'com.maestro.autoworks'
    compileSdk 34

    defaultConfig {
        applicationId "com.maestro.autoworks"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // Firebase Auth removed — OTP is now handled by Semaphore SMS API
    // (plain HTTP, no extra dependency needed)
}
