apply plugin: 'com.android.application'

android {
    namespace 'com.maestro.autoworks'
    compileSdk 34

    defaultConfig {
        applicationId "com.maestro.autoworks"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        resources {
            excludes += [
                    'META-INF/NOTICE.md',
                    'META-INF/LICENSE.md',
                    'META-INF/NOTICE',
                    'META-INF/LICENSE'
            ]
        }
    }
}

// Force every transitive pull of coordinatorlayout to resolve to exactly
// one version. This collapses the two separate R-class dex files into one
// without stripping coordinatorlayout's resources from material's layouts.
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.group == 'androidx.coordinatorlayout'
                && details.requested.name == 'coordinatorlayout') {
            details.useVersion '1.2.0'
            details.because 'Pin single version to avoid duplicate R$attr dex classes'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.sun.mail:android-mail:1.6.7'
    implementation 'com.sun.mail:android-activation:1.6.7'
}

// Must be at the BOTTOM
apply plugin: 'com.google.gms.google-services'
